<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="75"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="28dp">
        </EditText>

        <TextView
            android:id="@+id/len_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="22dp"></TextView>

        <Button
            android:id="@+id/edit_cardset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/delete_cardset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>